{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
{\info
{\author Robert Weber}
{\*\company BS - Bus Admin, MBA; MISM, EJD, Director}
{\*\copyright Copyright 2016. All rights reserved.}}\margl1440\margr1440\vieww28180\viewh14220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ======================\'a0
\b0 \cb1 \

\b \cb3 Canna | Electricity\'a0 | Notes
\b0 \cb1 \

\b \cb3 ======================\'a0
\b0 \cb1 \

\b \cb3 Electric Watt
\b0 \cb1 \

\b \cb3 \
Issue
\b0 . What is an 
\b Electric Watt
\b0 ?\cb1 \uc0\u8232 \

\b \cb3 Rule
\b0 . (1) 
\b Watt
\b0  (W) = 1 joule per second;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
A Watt (W) then is the rate of electron 
\b Power Flow
\b0  over a line.\cb1 \
\cb3 \
For example ... (2) 
\b Watt
\b0 (s) would equal a 
\b Power Flow
\b0  of 2 joules per second.\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Analysis
\b0 . A 400 Watt (W) High-Intensity-Discharge (HID) lamp requires a 
\b Power Flow
\b0  of 400 joules per second, or 400 
\b Watt
\b0 (s) (W) of power to operate efficiently.\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 And, a 125 Watt (W) Compact Fluorescent Lamp (CFL) requires 125 joules per second of 
\b Power Flow
\b0 , or 125 
\b Watt
\b0 (s) (W) of power to operate efficiently.\cb1 \uc0\u8232 \
\cb3 These and the fans, timer, ballast, etc. are the main electrical components of the\'a0
\b Dual Chamber BC Northern Lights Bloom Machine Grow Box
\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \
======================
\b0 \cb1 \

\b \cb3 \
Electric kilo Watt
\b0 \cb1 \uc0\u8232 \

\b \cb3 Issue
\b0 . What is an 
\b Electric kilo Watt (kW)
\b0 ?\cb1 \uc0\u8232 \

\b \cb3 Rule
\b0 . (1) electric
\b  kilo Watt (kW)
\b0  holds the same relationship as (1) kilo Gram ... Namely, a one-thousand (1000) 
\b Watt
\b0 (s) (W) or 1000 joules per second in electron 
\b Power Flow
\b0 .\cb1 \

\b \cb3 \
======================\'a0
\b0 \cb1 \

\b \cb3 \
Electric kilo Watt hour
\b0 \cb1 \uc0\u8232 \

\b \cb3 Issue
\b0 . What is an 
\b Electric kilo Watt hour?
\b0 \cb1 \uc0\u8232 \

\b \cb3 Rule. 
\b0 (1) electric 
\b kilo Watt hour (kWh) 
\b0 = 1,000 
\b Watt
\b0 (s) (W) of electron 
\b Power Flow
\b0  for one-hour at the rate of 1000 joules per second\cb1 \

\b \cb3 \
======================
\b0 \cb1 \

\b \cb3 \
Issue
\b0 . What does the 
\b Utility Company 
\b0 charge for (1) electric 
\b kilo Watt hour (kWh)?
\b0 \cb1 \uc0\u8232 \

\b \cb3 Rule. 
\b0 The 
\b Utility Company
\b0 \'a0on Phoenix ( Arizona Power Supply or APS ) charges a flat rate of $0.12 per (kWh) for residential customers.\cb1 \

\b \cb3 \
======================
\b0 \cb1 \

\b \cb3 \
Solar Panels
\b0 \cb1 \uc0\u8232 \

\b \cb3 Rule
\b0 . 
\b Solar Panels
\b0  are rated by the number of estimated 
\b Watt
\b0 (s) (W) of 
\b Direct Current (DC)
\b0  or direct electron 
\b Power Flow
\b0  each panel can produce from the sun at peak daytime.\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 For example, a 
\b Solar Panel
\b0  that is rated at 250 
\b Watt
\b0 (s) (W) of 
\b Power Flow
\b0  is able to induce a 
\b Direct Current (DC)
\b0  of 250 joules per second.\cb1 \uc0\u8232 \
\cb3 Each 
\b Solar Panel
\b0 , however, must be fitted with a 
\b Micro-inverter(MI)
\b0  to take that 
\b Direct Current (DC)
\b0  electron 
\b Power Flow
\b0  and convert it\'a0to the household type of current the 
\b Dual Chamber BC Northern Lights Bloom Machine Grow Box
\b0  works best at.\cb1 \
\cb3 \
Namely, the same type of current that powers your electric toaster ... 
\b Alternating Current (AC)
\b0 .\cb1 \
\cb3 \
In the process of conversion, however, the electron 
\b Power Flow
\b0  diminishes somewhat due the amount of energy tapped by the 
\b Micro-inverters (MI)
\b0 .\cb1 \
\cb3 \
What follows below is a 
\b Territorial Solar Rating
\b0  based on that reduced ( now converted ) 
\b Alternating Current (AC)
\b0  electron 
\b Power Flow
\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \
======================\'a0
\b0 \cb1 \uc0\u8232 \

\b \cb3 Territorial Solar Rating
\b0 \cb1 \

\b \cb3 \
Rule
\b0 . The Phoenix, Arizona metro region resides in the 2nd highest potential 
\b Solar Input Region (SIP)
\b0  of the United States.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
Las Vegas, Nevada ( located in the Mohave Desert ) is #1.\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \
Analysis
\b0 . Take the regional rating of the average annual expected 
\b Direct Current (DC)
\b0  output of a 
\b 1 kilo Watt (kW)
\b0  rated 
\b Solar Installation
\b0  expressed in 
\b kilo Watt hours (kWh)
\b0  of electron\'a0
\b Power Flow
\b0  for the region ...\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
( 2000 for Phoenix );\cb1 \uc0\u8232 \
\cb3 ( 2100 for Las Vegas );\cb1 \uc0\u8232 \
\cb3 And, now multiply that regional rating by the 
\b Inversion Factor (IF)
\b0  of 0.78 ...\cb1 \uc0\u8232 \
\cb3 The result of the above calculation is ( 1560 for Phoenix ) of now usable 
\b Alternating Current (AC)
\b0  expressed in 
\b kilo Watt hours (kWh)
\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 So, the approximate amount of 
\b Direct Current (DC)
\b0  electricity converted to usable 
\b Alternating Current (AC)
\b0  in 
\b kilo Watt hours (kWh)
\b0  that you can expect to generate in one (1) year's time using a 
\b 1 kilo Watt (kW)
\b0  rated 
\b Solar Installation
\b0  is ( 1560 for Phoenix ).\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \
======================
\b0 \cb1 \uc0\u8232 \

\b \cb3 Dual Chamber BC Northern Lights Bloom Machine Grow Box
\b0 \cb1 \uc0\u8232 \

\b \cb3 Issue
\b0 . What is the power consumption of a 
\b Dual Chamber BC Northern Lights Bloom Machine Grow Box
\b0 ?\cb1 \uc0\u8232 \

\b \cb3 Rule
\b0 . The 
\b Dual Chamber BC Northern Lights Bloom Machine Grow Box
\b0  consumes approx. ( 8923 ) 
\b kilo Watt hours (kWh)
\b0  of electron 
\b Power Flow
\b0  every (24) hours.\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 \cb5 \outl0\strokewidth0 ======================
\b0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf6 \strokec7 Electrical Component
\b0 			
\b Rated Power Draw (W)
\b0 		
\b Hours On (hr)
\b0 		
\b Usage per day (kWh)
\b0 \
\
400w HID Flowering Bulb				400 (W)				12				4800 kWh\
\
24w CO2 Period Input Fan				24 (W)				12				288 kWh\
\
125w CFL Vegetation Bulb				125 (W)				18				2250 kWh\
\
18w Air Pump					18 (W)				24				432 kWh\
\
24w Exhaust Fan					24 (W)				24				576 kWh\
\
24w Bulb Circulation Fan(s) x 2			48 (W)				12				576 kWh\
\
4w Water Pump					4 (W)					2/10th				0.80 kWh\
\
	Total Usage Per Day (kWh)														8923 kWh\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\b \cf4 \cb5 \outl0\strokewidth0 ======================
\b0 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Analysis
\b0 . If you run your 
\b Dual Chamber BC Northern Light Bloom Machine Grow Box
\b0  continuously on schedule every day of the year ...\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Twelve (12) hours of 
\b Alternating Current (AC)
\b0  electron flow for the 
\b Flowering Chamber
\b0  accompanied by a simultaneous (18) hours of 
\b Alternating Current (AC)
\b0  electron flow for the 
\b Vegetation Chamber
\b0  ... Plus, all of the other incidental fans, pumps, digital timers, internal ambient air sensors, and digital internal atmospheric controls ...\cb1 \uc0\u8232 \
\cb3 Then, your "Grow" will consume approx. ( 365 x 8923 ) 
\b kilo Watt hours (kWh)
\b0  of 
\b Alternating Current (AC)
\b0  electron 
\b Power Flow
\b0  annually.\cb1 \uc0\u8232 \
\cb3 Or, ( 3,256,895 ) 
\b kilo Watt hours (kWh)
\b0  when operating the 
\b Dual Chamber BC Northern Lights Bloom Machine Grow Box
\b0  "full blast" over the course of the entire year.\cb1 \uc0\u8232 \
\cb3 Converting the above result to (kW) ...\
\
In order to successfully establish a 
\b Carbon Free Footprint (CFF)
\b0  to power your 
\b Dual Chamber BC Northern Lights Bloom Machine Grow Box
\b0  "full blast" over the course of the entire year ...\
\
Requires a ( 3257 / 1560 ) kilo Watt (kW) rated system of Solar panels.\cb1 \uc0\u8232 \
\cb3 This corresponds to a ( 2.10 - 3.00 ) kilo Watt (kW) rated system ( array ) of Solar panels.\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 ======================
\b0 \
\cb1 \

\b \cb3 350 Watt (W) rated Solar panels ( 17% Efficiency Rating )
\b0 \
\cb1 \

\b \cb3 Issue
\b0 . How many 
\b \cf4 \cb5 \outl0\strokewidth0 350 Watt (W) rated Solar panels ( 17% Efficiency Rating )
\b0 \cf2 \cb3 \outl0\strokewidth0 \strokec2  complete with individual accompanying 
\b Micro-Inverters (MI)
\b0  are needed to to establish a system ( array ) output equal to a (3) kilo Watt (kW) rated system?\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Rule. More to come ...\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \

\b \cb3 ======================
\b0 \cb1 \
}